apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: "gitea"
  labels:
    app.kubernetes.io/name: postgresql
type: Opaque
data:
  postgres-password: "T3JMaVNaRjZZQw=="
  password: "Z2l0ZWE="
