apiVersion: v1
kind: Secret
metadata:
  name: image-pull-secret
  namespace: gitea
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5hcHBzLm9jcC1odWIucjMwMS50ZWxjby5zdGMiOiB7CiAgICAgICJhdXRoIjogImNtVmthR0YwSzI5amJXbHljbTl5T2xJNFFWVlNWakZGTkVOWVYwTTNXbEJKUVV0UldGcGFPVWhRTlVwUVFUZEhVMWxLVlRSVFJFSkVNMDFRVjFwV1N6ZzBOakpSUnpNMk5WbzRORnBQU2tVPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
